h1 { color: #7c795d; font-family: 'Georgia', serif; font-size: 55px; font-weight: normal; line-height: 48px; margin: 0; }

h2 { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }

div {color: #7c795d; font-family: 'Helvetica', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px;}

hl {color: #7c795d; font-family: 'Helvetica', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; margin: 0 0 24px;}

a { color: #ff9900; background: #fff4a3; text-decoration: none; }


a:hover { color: #ffcc66 }

body{background: #ffeb99;}

