
{% extends "base.html" %}


{% block content %}
    <div class="deckview">
      {{form.hidden_tag()}}
      <form action="" method="post">
        <p>{{deck.name}}</p>
        <p class = 'list'>
          Maindeck<br>
      <ul>
          {% for card in deck.main_deck %}
              <li class = "card">{{card[0]}} {{card[1].name }} <img src={{ card[1].image }} alt="image" /></li>
          {% endfor %}
      </ul>
        </p>
      
        <p class = 'list'>
          Sideboard<br>
      <ul>
          {% for card in deck.sideboard %}
              <li class = "card">{{card[0]}} {{card[1].name }} <img src={{ card[1].image }} alt="image" /></li>
          {% endfor %}
      </ul>
        </p>
      {{form.submit()}}

      <p>View Sideboard Guides<br>
            {% for i in range(l) %}
        <div class = "box scrollmenu">
            <h3><a href="/view/{{id}}/{{i}}">Guide {{ i }}</a></h3>
        </div>
            {% endfor %}
  </p>
    </form>
    </div>
{% endblock %}
